<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="vrc_task_1">



    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0015</max_step_size>
    </physics>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>
    
    <!--include>
      <uri>model://ground_plane</uri>
    </include-->
    <scene>
    	<sky>
    		<time>19</time> 
		<clouds>
			<speed>5</speed>
			<direction>0 </direction>
		</clouds>
    	</sky>
    </scene>

    <model name="heightmap"> 
    	<static>true</static> 
    	<link name="link"> 
    		<collision name="collision"> 
    			<geometry> 
		    		<heightmap> 
    					<uri>file://media/materials/textures/terrain.png</uri> 
    					<size>1000 1000 0.006</size> 
			    		<pos>0 0 0</pos> 
		    		</heightmap> 
    			</geometry> 
    		</collision> 
    		<visual name="visual_abcedf"> 
    		<geometry> 
			<heightmap> 
    				<texture> 
			    		<diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse> 
			    		<normal>file://media/materials/textures/flat_normal.png</normal>
			    		 <size>1</size> 
		    		 </texture> 
    				 <texture> 
			    		 <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse> 
			    		 <normal>file://media/materials/textures/flat_normal.png</normal> 
			    		 <size>1</size> 
		    		 </texture> 
    		 		<texture> 
			    		 <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
			    		 <normal>file://media/materials/textures/flat_normal.png</normal> 
			    		 <size>1</size> 
		    		 </texture> 
    				 <blend> 
    		 			<min_height>0.02</min_height> 
			    		 <fade_dist>5</fade_dist> 
		    		 </blend> 
    				 <blend> 
    		 			<min_height>0.03</min_height>
			    		  <fade_dist>5</fade_dist>
		    		 </blend> 
    				 <uri>file://media/materials/textures/terrain.png</uri> 
    		   		 <size>1000 1000 0.006</size>
		 		 <pos>0 0 0</pos>
    		     	</heightmap>
    		</geometry>
    		</visual>
    		</link>
    		</model>
 
<!--
    <include>
      <uri>model://bobcat</uri>
	    <name>Sahar</name>
      <pose> 0 0 6 0 0 0 </pose>
    </include>
-->
    
    <include>
      <uri>model://grey_wall</uri>
	<static> true </static>
      <pose> 10 5 0 0 0 1.57079 </pose>
    </include>
    

   <road name='main_street'>
      <width>7.34</width>
      <point>20 20 0.01</point>
      <point>120 20 0.01</point>
      <point>170 70 0.01</point>
      <point>170 170 0.01</point>
      <point>120 220 0.01</point>
      <point>20 220 0.01</point>
      <point>14 220 0.01</point>
      <point>9 220 0.01</point>
      <point>3 217 0.01</point>
      <point>-2 215 0.01</point>
      <point>-8 212 0.01</point>
      <point>-13 207 0.01</point>
      <point>-19 201 0.01</point>
      <point>-24 193 0.01</point>
      <point>-30 170 0.01</point>
      <point>10 30 0.01</point>
      <point>15 25 0.01</point>
      <point>15 20 0.01</point>
      <point>20 20 0.01</point>
    </road>


  </world>
</sdf>
